{
  "name": "datama2-techzone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
 "scripts": {
  "start": "node index.js",
  "dev": "node --watch index.js",
  "test": "echo \"Error: no test specified\" && exit 1"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elijahnollen/datama2-techzone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/elijahnollen/datama2-techzone/issues"
  },
  "homepage": "https://github.com/elijahnollen/datama2-techzone#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.95.3",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1"
  }
}
