{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start TechZone Backend",
            "type": "shell",
            "command": "php -S 0.0.0.0:8000",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "clear": true
            }
        }
    ]
}